# Node.js with Vue
# Build a Node.js project that uses Vue.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: |
    npm install
    npm run build:dev
  displayName: 'npm install and build for Dev'

- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: './dist'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/app-dev.zip'
    replaceExistingArchive: true

- task: PublishBuildArtifacts@1
  displayName: 'Publishing artifact'
  inputs:
    TargetPath: '$(Build.ArtifactStagingDirectory)/app-dev.zip'
    ArtifactName: 'trylog-artifact'

- task: AzureRmWebAppDeployment@4
  displayName: 'Deploying to azure webapp'
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'Azure subscription 1(37c74d79-8c5f-4873-bfe0-55fc8d34bf8d)'
    appType: 'webAppLinux'
    WebAppName: 'trylog'
    packageForLinux: '$(Build.ArtifactStagingDirectory)/app-dev.zip'
    RuntimeStack: 'NODE|12-lts'
    StartupCommand: 'npm run serve'
